#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
err
main_l7:
int 1
return
main_l8:
err
main_l9:
int 0
return
main_l10:
int 0
return
main_l11:
int 56
byte "algo/usd"
app_global_get_ex
store 0
store 1
load 1
int 14
==
assert
int 14
byte "price"
app_global_get_ex
store 4
store 5
load 5
store 2
int 14
byte "decimals"
app_global_get_ex
store 6
store 7
load 7
store 3
byte "algo/usd"
load 2
app_global_put
byte "decimals"
load 3
app_global_put
int 1
return
main_l12:
int 1
return