#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
err
main_l7:
int 1
return
main_l8:
err
main_l9:
int 0
return
main_l10:
int 0
return
main_l11:
int 53083112
byte "price"
app_global_get_ex
store 2
store 3
load 3
store 0
int 53083112
byte "decimals"
app_global_get_ex
store 4
store 5
load 5
store 1
byte "algo/usd"
load 0
app_global_put
byte "decimals"
load 1
app_global_put
int 1
return
main_l12:
int 1
return